image:
  name: hashicorp/terraform:0.13.3
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  DOCKER_TLS_CERTDIR: ""
  AWS_REGION: "eu-central-1"

stages:
  - plan
  - apply
  
plan:dev:
  stage: plan
  only:
    - tags
    - triggers
    - schedules
  script:
    - echo -e "\nRunning Terraform plan in the dev Environment\n"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_DEV
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_DEV
    - cd environments/dev
    - rm -rf .terraform && terraform init
    - terraform plan
  tags:
    - bt-dev

apply:dev:
  stage: apply
  only:
    - tags
    - triggers
    - schedules
  script:
    - echo -e "\nRunning Terraform Apply in the dev Environment\n"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_DEV
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_DEV
    - cd environments/dev
    - rm -rf .terraform && terraform init
    - terraform apply
  tags:
    - bt-dev
  when: manual
  
plan:qa:
  stage: plan
  only:
    - tags
    - triggers
    - schedules
  script:
    - echo -e "\nRunning Terraform plan in the qa Environment\n"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_QA
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_QA
    - cd environments/qa
    - rm -rf .terraform && terraform init
    - terraform plan
  tags:
    - bt-qa
    
apply:qa:
  stage: apply
  only:
    - tags
    - triggers
    - schedules
  script:
    - echo -e "\nRunning Terraform Apply in the QA Environment\n"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_QA
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_QA
    - cd environments/qa
    - rm -rf .terraform && terraform init
    - terraform apply
  tags:
    - bt-qa

plan:prod:
  stage: plan
  only:
    - tags
    - triggers
    - schedules
  script:
    - echo -e "\nRunning Terraform plan in the PROD Environment\n"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_PROD
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_PROD
    - cd environments/prod
    - rm -rf .terraform && terraform init
    - terraform plan
  tags:
    - bt-prod

apply:prod:
  stage: apply
  only:
    - tags
    - triggers
    - schedules
  script:
    - echo -e "\nRunning Terraform Apply in the PROD Environment\n"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_PROD
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_PROD
    - cd environments/prod
    - rm -rf .terraform && terraform init
    - terraform apply
  tags:
    - bt-prod
  when: manual

################Terraform Profile Method####################
image:
  name: hashicorp/terraform:0.13.3
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  TF_IN_AUTOMATION: "true"
  TF_AUTOMATION_PROFILE: "pg-role-appl-gitlab-automation"
  TF_ARTIFACT_BUCKET: "alpha-01-tfartifacts"
  TF_ARTIFACT_REGION: "eu-central-1"
  DOCKER_TLS_CERTDIR: ""

stages:
  - validate
  - plan
  - apply

validate:
  stage: validate
  image: hashicorp/terraform:0.13.3
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  variables:
    TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  script:
   - aws cli $TF_ARTIFACT_PROFILE
   - echo -e "credentials \"$CI_SERVER_HOST\" {\n  token = \"$CI_JOB_TOKEN\"\n}" > $TF_CLI_CONFIG_FILE
   - cd environments/pg-dev-buap-alpha-01
   - terraform init
   - terraform validate -json

fmt:
  stage: validate
  image: hashicorp/terraform:0.13.3
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  script:
   - terraform fmt -diff -recursive -check

plan-dev:
  stage: plan
  image: hashicorp/terraform:0.13.3
  artifacts:
    paths:
      - .planbinpath
      - .planjsonpath
    reports:
      terraform: terraform-plan-report.json
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
  variables:
    TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  script:
    - aws cli $TF_AUTOMATION_PROFILE
	  - cd environments/dev
	  - rm -rf .terraform
    - terraform init
    - terraform plan -out .planbin
    - terraform show -json .planbin > .planjson
    - echo s3://$TF_ARTIFACT_BUCKET/$CI_PROJECT_PATH/$CI_PIPELINE_ID/planbin > .planbinpath
    - echo s3://$TF_ARTIFACT_BUCKET/$CI_PROJECT_PATH/$CI_PIPELINE_ID/planjson > .planjsonpath
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp .planbin `cat .planbinpath`
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp .planjson `cat .planjsonpath`
    - shopt -s expand_aliases
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - cat .planjson | convert_report > terraform-plan-report.json
  tags:
    - bt-dev	
apply-dev:
  stage: apply
  image: hashicorp/terraform:0.13.3
  variables:
    TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  script:
    - aws cli $TF_AUTOMATION_PROFILE
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp `cat .planbinpath` .planbin
	  - cd environments/dev
	  - rm -rf .terraform
    - terraform init
    - terraform apply .planbin
  tags:
    - bt-dev		
  environment:
    name: dev
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: manual

plan-qa:
  stage: plan
  image: hashicorp/terraform:0.13.3
  artifacts:
    paths:
      - .planbinpath
      - .planjsonpath
    reports:
      terraform: terraform-plan-report.json
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
  variables:
    TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  script:
    - aws cli $TF_AUTOMATION_PROFILE
	  - cd environments/qa
	  - rm -rf .terraform
    - terraform init
    - terraform plan -out .planbin
    - terraform show -json .planbin > .planjson
    - echo s3://$TF_ARTIFACT_BUCKET/$CI_PROJECT_PATH/$CI_PIPELINE_ID/planbin > .planbinpath
    - echo s3://$TF_ARTIFACT_BUCKET/$CI_PROJECT_PATH/$CI_PIPELINE_ID/planjson > .planjsonpath
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp .planbin `cat .planbinpath`
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp .planjson `cat .planjsonpath`
    - shopt -s expand_aliases
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - cat .planjson | convert_report > terraform-plan-report.json
  tags:
    - bt-qa	
    
apply-qa:
  stage: apply
  image: hashicorp/terraform:0.13.3
  variables:
    TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  script:
    - aws cli $TF_AUTOMATION_PROFILE
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp `cat .planbinpath` .planbin
	  - cd environments/qa
	  - rm -rf .terraform
    - terraform init
    - terraform apply .planbin
  tags:
    - bt-qa		
  environment:
    name: qa
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: manual  

plan-prod:
  stage: plan
  image: hashicorp/terraform:0.13.3
  artifacts:
    paths:
      - .planbinpath
      - .planjsonpath
    reports:
      terraform: terraform-plan-report.json
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
  variables:
    TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  script:
    - aws cli $TF_AUTOMATION_PROFILE
	  - cd environments/prod
	  - rm -rf .terraform
    - terraform init
    - terraform plan -out .planbin
    - terraform show -json .planbin > .planjson
    - echo s3://$TF_ARTIFACT_BUCKET/$CI_PROJECT_PATH/$CI_PIPELINE_ID/planbin > .planbinpath
    - echo s3://$TF_ARTIFACT_BUCKET/$CI_PROJECT_PATH/$CI_PIPELINE_ID/planjson > .planjsonpath
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp .planbin `cat .planbinpath`
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp .planjson `cat .planjsonpath`
    - shopt -s expand_aliases
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - cat .planjson | convert_report > terraform-plan-report.json
  tags:
    - bt-prod
	
apply-prod:
  stage: apply
  image: hashicorp/terraform:0.13.3
  variables:
    TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  script:
    - aws cli $TF_AUTOMATION_PROFILE
    - aws --profile=$TF_AUTOMATION_PROFILE --region=$TF_ARTIFACT_REGION s3 cp `cat .planbinpath` .planbin
	  - cd environments/prod
	  - rm -rf .terraform
    - terraform init
    - terraform apply .planbin
  tags:
    - bt-prod		
  environment:
    name: prod
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: manual      
